# yourmp

./: README.md  pom.xml
m8ts-plus/: pom.xml
m8ts-plus/sql/: WORKER_NODE.sql  t_tenant.sql
m8ts-plus/src/main/java/com/yourmp/: Application.java
m8ts-plus/src/main/java/com/yourmp/config/: MybatisPlusConfig.java
m8ts-plus/src/main/java/com/yourmp/entity/: BaseEntity.java  Tenant.java
m8ts-plus/src/main/java/com/yourmp/mapper/: TenantMapper.java
m8ts-plus/src/main/java/com/yourmp/uidworker/service/: UidGenService.java
m8ts-plus/src/main/resources/: application.yml
m8ts-plus/src/test/java/com/yourmp/mapper/: TenantMapperTest.java
m8ts-plus/src/test/java/com/yourmp/uidgenerator/: UidGeneratorTest.java
your-uid-generator/: pom.xml
your-uid-generator/uid-consumer/: pom.xml
your-uid-generator/uid-consumer/src/main/resources/: application.yml
your-uid-generator/uid-generator/: pom.xml
your-uid-generator/uid-generator/src/main/java/io/prong/uid/impl/: CachedUidGenerator.java
your-uid-generator/uid-generator/src/test/java/io/prong/uid/: CachedUidGeneratorTest.java
your-uid-generator/uid-generator/src/test/resources/: application.yml
