<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>your-uid-generator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>uid-generator</module>
        <module>uid-consumer</module>
    </modules>

    <packaging>pom</packaging>

    <name>your-uid-generator</name>
    <description>UidGenerator parent project</description>
    <parent>
        <artifactId>yourmp</artifactId>
        <groupId>com.yourmp</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>